# meshed-cloud-rd-codegen

./: README.md  pom.xml
src/main/java/cn/meshed/cloud/rd/: package-info.java
src/main/java/cn/meshed/cloud/rd/codegen/: Adapter.java  AdapterMethod.java  Field.java  GenerateClassExecute.java  GenerateExecute.java  Method.java  Model.java  ObjectDefinition.java  ObjectEnum.java  ObjectEnumValue.java  ObjectField.java  ObjectMethod.java  ObjectModel.java  ObjectParameter.java  ObjectResponse.java  Parameter.java  Response.java  Rpc.java  package-info.java
src/main/java/cn/meshed/cloud/rd/codegen/config/: GenerateAutoConfiguration.java  GenerateAutoProperties.java  GenerateConfiguration.java  GenerateProperties.java  ProcessorAutoConfiguration.java  ProcessorConfiguration.java  TemplateAutoConfiguration.java  TemplateConfiguration.java
src/main/java/cn/meshed/cloud/rd/codegen/constant/: Constant.java  ParameterType.java  RequestType.java
src/main/java/cn/meshed/cloud/rd/codegen/factory/: TemplateFactory.java
src/main/java/cn/meshed/cloud/rd/codegen/impl/: GenerateClassExecuteImpl.java  GenerateExecuteImpl.java
src/main/java/cn/meshed/cloud/rd/codegen/model/: JavaDefinition.java  JavaEnum.java  JavaEnumValue.java  JavaField.java  JavaInterface.java  JavaMethod.java  JavaModel.java  JavaParameter.java
src/main/java/cn/meshed/cloud/rd/codegen/processor/: AnnotationProcessor.java  GenerateEngine.java  PackageProcessor.java
src/main/java/cn/meshed/cloud/rd/codegen/processor/impl/: AnnotationProcessorImpl.java  GenerateEngineImpl.java  PackageProcessorImpl.java
src/main/java/cn/meshed/cloud/rd/codegen/utils/: JsonUtils.java
src/main/resources/: annotationRule.json
src/main/resources/templates/: adapter.ftl  enum.ftl  model.ftl  rpc.ftl
src/test/java/cn/meshed/cloud/rd/codegen/: GenerateClassExecuteTest.java  GenerateEngineTest.java  GenerateExecuteTest.java  TestBeanFactory.java
