<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.meshed.cloud</groupId>
        <artifactId>meshed-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.meshed.cloud.rd</groupId>
    <artifactId>meshed-cloud-rd-codegen</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <!--  lombok依赖 -->
        <lombok.version>1.18.22</lombok.version>
        <!-- commons-lang3 依赖 -->
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <!-- commons-collections4 依赖 -->
        <commons.collections4.version>4.4</commons.collections4.version>
        <!-- cola.components 依赖 -->
        <cola.components.version>4.3.1</cola.components.version>
        <!-- freemarker 依赖 -->
        <freemarker.version>2.3.30</freemarker.version>
        <!-- spring-boot-autoconfigure 依赖 -->
        <spring.boot.autoconfigure.version>2.6.3</spring.boot.autoconfigure.version>
    </properties>

    <dependencies>
        <!-- Spring Boot自身的自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud</groupId>
            <artifactId>meshed-cloud-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Source attach plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>